C:\Users\C616_2\Desktop\vs\0606\0606\bin\Debug\0606.exe.config
C:\Users\C616_2\Desktop\vs\0606\0606\obj\Debug\0606.csprojResolveAssemblyReference.cache
C:\Users\C616_2\Desktop\vs\0606\0606\obj\Debug\MainWindow.baml
C:\Users\C616_2\Desktop\vs\0606\0606\obj\Debug\MainWindow.g.cs
C:\Users\C616_2\Desktop\vs\0606\0606\obj\Debug\App.g.cs
C:\Users\C616_2\Desktop\vs\0606\0606\obj\Debug\0606_MarkupCompile.cache
C:\Users\C616_2\Desktop\vs\0606\0606\obj\Debug\0606.g.resources
C:\Users\C616_2\Desktop\vs\0606\0606\obj\Debug\_0606.Properties.Resources.resources
C:\Users\C616_2\Desktop\vs\0606\0606\obj\Debug\0606.csproj.GenerateResource.Cache
C:\Users\C616_2\Desktop\vs\0606\0606\bin\Debug\0606.exe
C:\Users\C616_2\Desktop\vs\0606\0606\bin\Debug\0606.pdb
C:\Users\C616_2\Desktop\vs\0606\0606\obj\Debug\0606.exe
C:\Users\C616_2\Desktop\vs\0606\0606\obj\Debug\0606.pdb
